<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Home</title>
	<meta name="robots" content="index, follow" />
	<meta name="description" content="">
	<meta name="keyword" content="">
	<meta name="author" content="Yellow Slice">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Loading All CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,700" rel="stylesheet">
	<meta name="theme-color" content="#FECC01">
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135259319-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135259319-1');
</script>
</head>
<body id='home' class="">
<style type="text/css">
.page4040{height:100vh;width:100%;position:relative;display:flex;align-items:center;justify-content:center;flex-direction:column}
.page4040{-webkit-animation:argh-my-eyes .5s infinite;-moz-animation:argh-my-eyes .5s infinite;animation:argh-my-eyes .5s infinite}
.Img404{height:60vh}
.btn{margin-top:50px;background:#fff;padding:10px;border:solid 1px #ffcb00}
.btn:hover{background:#ffcb00;color:#000}
@-webkit-keyframes argh-my-eyes {
	0%{background-color:#ffcb00}
	50%{background-color:#000}
	100%{background-color:#ffcb00}
}
@-moz-keyframes argh-my-eyes {
	0%{background-color:#ffcb00}
	50%{background-color:#000}
	100%{background-color:#ffcb00}
}
@keyframes argh-my-eyes {
	0%{background-color:#ffcb00}
	50%{background-color:#000}
	100%{background-color:#ffcb00}
}
</style>
<div class="page4040">
	<div>
		<img src="img/404.svg" class="Img404">
	</div>
	<div>
		<a href='' class="btn">Go Back Home</a>
	</div>
</div>

<!-- Loading required JS before Page Load -->
<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/plugins.js"></script>
</body>
</html> 	